<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addCamionController">
   <children>
      <Pane layoutX="51.0" layoutY="10.0" prefHeight="779.0" prefWidth="1075.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="29.0" layoutY="172.0" prefHeight="42.0" prefWidth="74.0" text="Matricule:" />
            <Label layoutX="29.0" layoutY="280.0" prefHeight="42.0" prefWidth="74.0" text="Capacité:" />
            <TextField fx:id="matricule" layoutX="142.0" layoutY="177.0" prefHeight="32.0" prefWidth="149.0" />
            <TextField fx:id="capacite" layoutX="142.0" layoutY="285.0" prefHeight="32.0" prefWidth="149.0" />
            <Button fx:id="addCamion" layoutX="272.0" layoutY="520.0" mnemonicParsing="false" onAction="#addCamionAction" prefHeight="42.0" prefWidth="126.0" text="Ajouter" />
            <Label layoutX="29.0" layoutY="124.0" prefHeight="42.0" prefWidth="74.0" text="Marque" />
            <TextField fx:id="marque" layoutX="142.0" layoutY="126.0" prefHeight="32.0" prefWidth="149.0" />
            <Label layoutX="29.0" layoutY="225.0" prefHeight="42.0" prefWidth="74.0" text="Prix:" />
            <TextField fx:id="prix" layoutX="142.0" layoutY="230.0" prefHeight="32.0" prefWidth="149.0" />
            <Label layoutX="29.0" layoutY="68.0" prefHeight="42.0" prefWidth="349.0" text="Location d'un camion" />
         </children>
      </Pane>
   </children>
</AnchorPane>
