<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1024.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="769.0" fitWidth="1024.0" opacity="0.24" pickOnBounds="true">
         <image>
            <Image url="@../../resources/water-3279564_960_720.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="61.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/PETROCA.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="123.0" text="Welcome to PETROCA" textFill="#f5f5f5">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="200.0" prefHeight="30.0" prefWidth="314.0" text="Every thing you want to know about us ,           " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="230.0" text="Enroll now ." textFill="#fcfcfc">
         <font>
            <Font size="14.0" />
         </font></Label>
      <AnchorPane layoutX="430.0" layoutY="99.0" prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: #9C2827;">
         <children>
            <Button layoutX="107.0" layoutY="444.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #E45652;" text="Sign Up" textFill="#e4e4e4">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="74.0" layoutY="29.0" prefHeight="52.0" prefWidth="107.0" text="Sign Up" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="105.0" layoutY="133.0" prefHeight="30.0" prefWidth="290.0" promptText="FirstName" style="-fx-background-color: #8D2524;" />
            <PasswordField alignment="CENTER" layoutX="105.0" layoutY="333.0" prefHeight="30.0" prefWidth="290.0" promptText="Password" style="-fx-background-color: #8D2524;" />
            <TextField alignment="CENTER" layoutX="105.0" layoutY="173.0" prefHeight="30.0" prefWidth="290.0" promptText="LastName" style="-fx-background-color: #8D2524;" />
            <DatePicker layoutX="105.0" layoutY="213.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.88" prefHeight="30.0" prefWidth="290.0" promptText="Birthday" style="-fx-background-color: #8D2524;" />
            <TextField alignment="CENTER" layoutX="105.0" layoutY="253.0" prefHeight="30.0" prefWidth="290.0" promptText="UserName" style="-fx-background-color: #8D2524;" />
            <TextField alignment="CENTER" layoutX="105.0" layoutY="293.0" prefHeight="30.0" prefWidth="290.0" promptText="Adress Mail" style="-fx-background-color: #8D2524;" />
            <PasswordField alignment="CENTER" layoutX="105.0" layoutY="373.0" prefHeight="30.0" prefWidth="290.0" promptText="Confirme Password" style="-fx-background-color: #8D2524;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
